{
  "name": "apidrift",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:api":      "cd apps/api && npm run dev",
    "dev:checkout": "cd apps/web && npm run dev",
    "dev:ui":       "cd apidrift-ui && npm run dev",
    "dev:all":      "concurrently \"npm run dev:api\" \"npm run dev:checkout\" \"npm run dev:ui\"",
    "test":         "cd apps/api && npm test"
  },
  "devDependencies": {
    "concurrently": "^8.0.0"
  }
}
